<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名："
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/user_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="用户名"
                    android:inputType="number"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="组id："
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/group_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="组id"
                    android:inputType="number"
                    android:text="345"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="踢人id："
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/tick_user_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="被踢的人的userid"
                    android:inputType="number"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优先级id："
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/priority_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="设置优先级的userid"
                    android:inputType="number"
                    android:text=""/>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:id="@+id/state_info"
                android:text="状态提示栏"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="登录"
                    android:onClick="LogIn"
                    android:id="@+id/btnLogin"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="退出"
                    android:onClick="LogOut"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="进入对讲组"
                    android:onClick="joinGroup"
                    android:enabled="false"
                    android:id="@+id/join_group"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="退出对讲组"
                    android:onClick="leaveGroup"
                    android:enabled="false"
                    android:id="@+id/leave_group"
                    />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="上麦"
                android:onClick="StartSpeaking"
                android:enabled="false"
                android:id="@+id/startSpeaking"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="释放麦"
                android:onClick="StopSpeaking"
                android:enabled="false"
                android:id="@+id/stopSpeaking"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="踢人"
                android:onClick="KickOffUser"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="高等级"
                android:onClick="HightLevel"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="普通 "
                android:onClick="NormalLevel"
                />

        </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="当前用户为普通用户"
                android:id="@+id/userrole"
                android:textColor="#FF0000"
                />



        </LinearLayout>


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>